# ion-transformation-storage

./: README.md  pom.xml
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE
commons-api/: pom.xml
commons-api/src/main/java/com/connexta/transformation/commons/api/: Data.java  Dataset.java  ErrorCode.java  MetadataTransformation.java  RequestInfo.java  Transformation.java  TransformationManager.java  TransformationStatus.java
commons-api/src/main/java/com/connexta/transformation/commons/api/exceptions/: InvalidFieldException.java  NonTransientPersistenceException.java  ParsingException.java  PersistenceException.java  ProcessingException.java  RecoverablePersistenceException.java  TransformationException.java  TransformationNotFoundException.java  TransientPersistenceException.java  UnsupportedVersionException.java
commons-api/src/main/java/com/connexta/transformation/commons/api/status/: MetadataTransformation.java  Transformation.java  TransformationStatus.java
commons-api/src/test/java/com/connexta/transformation/commons/api/: DataTest.java  ReduceTest.java  TransformationStatusTest.java  TransformationTest.java
commons-api/src/test/java/com/connexta/transformation/commons/api/status/: ReduceTest.java  TransformationStatusTest.java  TransformationTest.java
commons-impl/: pom.xml
commons-impl/src/main/java/com/connexta/transformation/commons/api/impl/: AbstractMetadataImpl.java  AbstractTransformationImpl.java  DatasetImpl.java  FieldConsumer.java  FieldFunction.java  Persistable.java  RequestInfoImpl.java  TransformationPersistenceManager.java
commons-impl/src/main/java/com/connexta/transformation/util/: ExceptionHandler.java
commons-impl/src/test/java/com/connexta/transformation/commons/api/impl/: AbstractMetadataImplTest.java  AbstractTransformationImplTest.java  DatasetImplTest.java  PersistableTest.java  RequestInfoImplTest.java
commons-inmemory/: pom.xml
commons-inmemory/src/main/java/com/connexta/transformation/commons/inmemory/: InMemoryMetadataTransformation.java  InMemoryTransformation.java  InMemoryTransformationManager.java  RequestInfoImpl.java
commons-inmemory/src/test/java/com/connexta/transformation/commons/inmemory/: InMemoryTransformationManagerTest.java
pojo/: pom.xml
pojo/src/main/java/com/connexta/transformation/pojo/: MetadataPojo.java  Pojo.java  RequestInfoPojo.java  TransformationPojo.java
pojo/src/main/java/com/connexta/transformation/pojo/jackson/: JsonUtils.java
pojo/src/main/java/com/connexta/transformation/pojo/unknown/: UnknownMetadataPojo.java  UnknownPojo.java  UnknownRequestInfoPojo.java  UnknownTransformationPojo.java
pojo/src/test/java/com/connexta/transformation/pojo/: DatasetPojoTest.java  MetadataPojoTest.java  RequestInfoPojoTest.java  TransformationPojoTest.java
pojo/src/test/java/com/connexta/transformation/pojo/jackson/: DatasetPojoIntegrationTest.java  MetadataPojoIntegrationTest.java  RequestInfoPojoIntegrationTest.java  TransformationPojoIntegrationTest.java
