<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connexta.transformation</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Transformation :: Commons</name>

    <properties>
        <owasp.version>5.2.2</owasp.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven-jacoco-plugin.version>0.8.4</maven-jacoco-plugin.version>
        <surefire.version>2.22.2</surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <codice-maven.version>0.2</codice-maven.version>
        <directory.maven.plugin.version>0.3.1</directory.maven.plugin.version>
        <project.report.output.directory>project-info</project.report.output.directory>
        <spotless.maven.plugin.version>1.25.1</spotless.maven.plugin.version>
        <gpg-plugin.version>1.6</gpg-plugin.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <mockito-core.version>2.8.47</mockito-core.version>
        <hamcrest.version>2.1</hamcrest.version>
        <hamcrest-optional.version>2.0.0</hamcrest-optional.version>
        <commons.io.version>2.6</commons.io.version>
        <guava.version>28.1-jre</guava.version>
        <awaitility.version>4.0.1</awaitility.version>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.npathai</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>${hamcrest-optional.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.npathai</groupId>
            <artifactId>hamcrest-optional</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <maxmem>512M</maxmem>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!--Sub-modules with extra Jigsaw module requirements
                      should add the `combine.children="append"` attribute
                      to the `compilerArgs` tag-->
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <!--<arg>-Xplugin:ErrorProne</arg>-->
                            <!--<arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/9+181-r4173-1/javac-9+181-r4173-1.jar</arg>-->
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>2.3.2</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <pushChanges>false</pushChanges>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>${argLine} -Djava.awt.headless=true -Duser.timezone=UTC</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <show>protected</show>
                        <additionalparam>
                            -Xdoclint:none
                        </additionalparam>
                        <excludePackageNames>
                            mil.*,net.opengis.gml,us.gov.*,oasis.*,org.w3
                        </excludePackageNames>
                        <!-- Work around for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>highest-basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>staticAnalysis</id>
            <activation>
                <property>
                    <name>skipStatic</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-prepare-agent</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-report</id>
                                    <phase>prepare-package</phase>
                                    <configuration>
                                        <outputDirectory>
                                            ${project.build.directory}/site/${project.report.output.directory}/jacoco/
                                        </outputDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>default-check</id>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                    <configuration>
                                        <haltOnFailure>true</haltOnFailure>
                                        <rules>
                                            <rule>
                                                <!--
                                                When overriding the limits in child pom files make sure
                                                to override all three limits. Limits that are excluded
                                                will be set to 0 not 0.75
                                                -->
                                                <limits>
                                                    <limit
                                                        implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>INSTRUCTION</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit
                                                        implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>BRANCH</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                    <limit
                                                        implementation="org.codice.jacoco.LenientLimit">
                                                        <counter>COMPLEXITY</counter>
                                                        <value>COVEREDRATIO</value>
                                                        <minimum>0.75</minimum>
                                                    </limit>
                                                </limits>
                                            </rule>
                                        </rules>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.owasp</groupId>
                            <artifactId>dependency-check-maven</artifactId>
                            <version>${owasp.version}</version>
                            <configuration>
                                <!-- The following properties enable using a mirror for nist NVD data -->
                                <cveUrl12Modified>${owasp.cveUrl12Modified}</cveUrl12Modified>
                                <cveUrl20Modified>${owasp.cveUrl20Modified}</cveUrl20Modified>
                                <cveUrl12Base>${owasp.cveUrl12Base}</cveUrl12Base>
                                <cveUrl20Base>${owasp.cveUrl20Base}</cveUrl20Base>
                                <!-- End NVD mirror configuration -->

                                <failBuildOnCVSS>4</failBuildOnCVSS>
                                <skipTestScope>true</skipTestScope>


                                <!-- The following properties enable using a centralized nvd server -->
                                <autoUpdate>${owasp.autoUpdate}</autoUpdate>
                                <databaseDriverName>${owasp.database.driverName}
                                </databaseDriverName>
                                <connectionString>${owasp.database.url}</connectionString>
                                <serverId>${owasp.serverId}</serverId>
                                <!-- End Centralized NVD Server Configuration -->

                                <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                                <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                                <!--Disable because we have a separate NSP analysis step and this plugin has no way to suppress NSP issues as of 3.0.2-->
                                <nspAnalyzerEnabled>false</nspAnalyzerEnabled>
                                <!--Disable .NET analyzers-->
                                <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                                <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                                <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                                <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                                <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                                <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                                <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                                <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                                <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                                <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mariadb.jdbc</groupId>
                                    <artifactId>mariadb-java-client</artifactId>
                                    <version>2.4.3</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${gpg-plugin.version}</version>
                            <configuration>
                                <passphraseServerId>ion-signing</passphraseServerId>
                                <useAgent>false</useAgent>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.coveo</groupId>
                        <artifactId>fmt-maven-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless.maven.plugin.version}</version>
                        <configuration>
                            <java>
                                <licenseHeader>
                                    <file>${highest-basedir}/headerJava.txt</file>
                                </licenseHeader>
                                <googleJavaFormat>
                                    <version>1.7</version>
                                </googleJavaFormat>
                                <trimTrailingWhitespace />
                                <removeUnusedImports />
                            </java>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>commons-api</module>
        <module>commons-inmemory</module>
    </modules>

</project>